<!DOCTYPE html>
<html lang="uk" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Order confirmation</title>
    <style>
        body, div, h1, ul, li, p, h2 {
            margin: 0;
            padding: 0;
        }

        p, td {
            font-size: 20px;
            line-height: 1.5;
            color: #2D2D2D
        }

        a {
            color: #2D2D2D;
            text-decoration: none;
        }

        .emailContainerStyle {
            max-width: 1200px;
            margin: 30px auto;
            padding-left: 15px;
            padding-right: 15px;
            background-color: #fff;
        }

        .headerStyle {
            color: #1E1E1E;
            font-size: 36px;
            font-weight: 700;
            line-height: 1.44;
            text-align: center;
            margin-bottom: 56px
        }

        .orderContainerStyle {
            border-radius: 20px;
            background-color: #FFF8F9;
            padding: 14px
        }

        .orderWrapperStyle {
            display: flex;
            margin-bottom: 24px
        }

        .orderNumberStyle {
            font-size: 16px;
            line-height: 1.5;
            font-weight: 400;
            color: #2D2D2D;
            margin-right: 10px
        }

        .orderNumberDigitsStyle {
            font-size: 18px;
            font-weight: 700
        }

        .orderTitleStyle {
            font-size: 20px;
            line-height: 1.5;
            color: #760434;
            font-weight: 700
        }

        .orderListStyle {
            list-style: none;
        }

        .tableRowStyle {
            display: flex;
            width: 100%;
            margin-bottom: 14px
        }

        .priceWrapperStyle {
            display: flex;
            color: #EB0768;
            font-size: 18px;
            line-height: 1.54
        }

        .priceStyle {
            color: #EB0768;
            font-size: 18px;
            font-weight: 700;
            margin-right: 4px;
            white-space: nowrap;
        }

        .priceSpanStyle {
            font-weight: 400
        }

        .orderTotalStyle {
            display: flex;
            padding: 14px;
            margin: 10px 0 42px 0
        }

        .flex-container {
            border-radius: 20px;
            background-color: #FFF8F9;
            padding: 14px;
            margin-bottom: 12px
        }

        @media only screen and (min-width: 768px) {
            .flex-container {
                display: flex;
            }

            .delivery-address {
                width: 55%;
                margin-right: 14px;
            }

            .payment-method {
                width: 35%;
                margin-right: 14px;
            }
        }

        @media only screen
        and (max-width: 767px) {
            .flex-container {
                display: block;
            }

            .delivery-address {
                width: 100%;
                margin-bottom: 14px;
            }

            .payment-method {
                margin-bottom: 14px;
            }
        }

        @media only screen and (min-width: 768px) {
            .candleNameStyle {
                margin-right: 14px;
                width: 70%;
            }
        }

        @media only screen
        and (max-width: 767px) {
            .candleNameStyle {
                margin-right: 7px;
                width: 60%;
            }
        }

        .quantityStyle {
            min-width: 10%;
            text-align: right;
            margin-right: 7px;
        }
    </style>
</head>

<body>
<div class="emailContainerStyle">
    <h1 class="headerStyle">Order confirmation</h1>
    <div class="orderContainerStyle">
        <div class="orderWrapperStyle">
            <p class="orderNumberStyle">Order # </p>
            <p class="orderNumberDigitsStyle" th:text="${order.id}">orderId</p>
        </div>
        <h2 class="orderTitleStyle" style="margin-bottom: 24px">Your order:</h2>
        <ul class="orderListStyle">
            <li class="tableRowStyle" style="width: 100%" th:each="item : ${order.items}">
                <p class="candleNameStyle"
                   th:if="${item.category == 'box'}"
                   th:text="${'Box - ' + item.name + ', aroma: ' + item.configuration.aroma}">Box</p>
                <p class="candleNameStyle"
                   th:if="${item.category == 'candle'}"
                   th:text="${'Candle - ' + item.name}">Candle</p>
                <p class="quantityStyle" th:text="${item.quantity}">-1</p>
                <div class="priceWrapperStyle" style="margin-left: auto;">
                    <p class="priceStyle" th:text="${item.price}">-1</p>
                    <span class="priceSpanStyle">&#8372;</span>
                </div>
            </li>
            <li class="tableRowStyle" style="width: 100%" th:each="candle : ${order.customCandles}">
                <p class="candleNameStyle" th:text="${'Castom candle: ' + candle.configuration.aroma + ', ' + candle.configuration.container + ', wax: '
                + candle.configuration.wax + ', color: ' + candle.configuration.color + ', wicks: ' + candle.configuration.wicks }">
                    Custom candle</p>
                <p class="quantityStyle" th:text="${candle.quantity}">-1</p>
                <div class="priceWrapperStyle" style="margin-left: auto;">
                    <p class="priceStyle" th:text="${candle.price}">-1</p>
                    <span class="priceSpanStyle">&#8372;</span>
                </div>
            </li>
        </ul>
    </div>
    <div class="orderTotalStyle">
        <p class="candleNameStyle orderTitleStyle">Total:</p>
        <p class="quantityStyle"></p>
        <div class="priceWrapperStyle" style="margin-left: auto;">
            <p class="priceStyle" th:text="${order.total}">-1</p>
            <span class="priceSpanStyle">&#8372;</span>
        </div>
    </div>

    <div class="flex-container">
        <div class="delivery-address">
            <p class="orderTitleStyle" style="margin-bottom: 12px">Address:</p>
            <p th:text="${order.customer.getFullName() + ', ' + order.customer.phone}">Name and phone</p>
            <p th:text="${order.customer.address}">Address</p>
        </div>
        <div class="payment-method">
            <p class="orderTitleStyle" style="margin-bottom: 12px">Payment method:</p>
            <p th:text="${order.customer.payment}">Payment method</p>
        </div>
        <div>
            <p class="orderTitleStyle" style="margin-bottom: 12px">Delivery:</p>
            <p th:text="${order.customer.delivery}">Delivery method</p>
        </div>
    </div>
    <div style="padding: 14px; margin: 10px 0 24px 0"
         th:if="${(order.customer.comment != null) && (order.customer.comment.length() > 0)}">
        <p class="orderTitleStyle">Comment:</p>
        <p th:text="${order.customer.comment}">Comment</p>
    </div>
    <p class="orderTitleStyle" style="padding-left: 14px">Thank you :)</p>
</div>
</body>
</html>
